# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://prismauser:prismapass@localhost:5432/mydb?schema=public"

POSTGRES_USER=prismauser
POSTGRES_PASSWORD=prismapass
POSTGRES_DB=public

REDIS_PASSWORD="redispassword"
REDIS_URL="redis://localhost:6379"

JWT_ACCESS_SECRET="jwt-access-secret-key"
JWT_REFRESH_SECRET="jwt-refresh-secret-key"